:root {
  --primary: #c9c9c9;
  --bg: #212121;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #000000;
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(21, 21, 21, 0.8);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #5e5e5e;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #c9c9c9;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: #5e5e5e;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/GFheader2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgb(33, 33, 33) 5%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 4em;
  color: #c9c9c9;
  text-shadow: 1px 1px 3px rgba(21, 21, 21, 0.8);
  line-height: 1.2;
}

.hero .content h1 span {
  color: #5e5e5e;
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(21, 21, 21, 0.8);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #000;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(21, 21, 21, 0.8);
}

/* About Section */
.about,
.category,
.contact,
.information {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.category h2,
.contact h2,
.information h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: #5e5e5e;
}

.about h2 span,
.category h2 span,
.contact h2 span,
.information h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #c9c9c9;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.6;
  color: #fff;
}

/* Category Section */
.menu h2,
.contact h2 {
  margin-bottom: 0rem;
}
.category p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
  color: #fff;
}

.category .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
  transition: all 0.4s;
}

.category-style {
  text-align: center;
}

.category .row .category-style img {
  border-radius: 30%;
  width: 50%;
  transition: all 0.4s;
}

.category .row .category-style img:hover {
  transform: scale(0.8);
}

.category .row .category-style .category-style-title {
  margin-top: 1.5rem auto 1rem;
  color: #c9c9c9;
}

/* Description Section */
.information {
  background-color: #212121;
}
.information .row{
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}
.info img {
  width: 400px;
  height: auto;
  border-radius: 5px;
  justify-content: center;
}

.info-style{
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  gap: 1rem;
}

.box{
  border:1px solid #fff ;
  padding: 10px;
}

.info h5 {
  color: #999b9f;
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 500;
}
.info h4 {
  color: #c9c9c9;
  font-size: 18px;
  font-weight: 600;
}

/* INFO 1 */
.text{
  color: #707070;
  font-size: 15px;
  max-width: 500;
  line-height: 25px;
  margin-bottom: 12px;
}
.moreText{
  display: none;
}
.read-more-btn{
  padding: 6px 14px;
  background-color: rgb(168, 168, 168);
  color: rgb(0, 0, 0);
  border: none;
  outline: none;
  font-size: 14px;
  cursor: pointer;
}
.text.show-more .moreText{
  display: inline;
}
.text.show-more .moreText{
  display: inline;
}
.text.show-more .dots{
  display: none;
}

/* INFO 2 */
.text2 {
  color: #707070;
  font-size: 15px;
  max-width: 500;
  line-height: 25px;
  margin-bottom: 12px;
}
.moreText2{
  display: none;
}
.read-more-btn2{
  padding: 6px 14px;
  background-color: rgb(168, 168, 168);
  color: rgb(0, 0, 0);
  border: none;
  outline: none;
  font-size: 14px;
  cursor: pointer;
}

.text2.show-more .moreText2{
  display: inline;
}
.text2.show-more .dots{
  display: none;
}

/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #000000;
  background-color: var(--primary);
  cursor: pointer;
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .socials a {
  color: #212121;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: #5e5e5e;
}

footer .links a {
  color: #212121;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: #212121;
  font-weight: 700;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }
  #menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover ::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .abput .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
